{
  "schemaVersion": 1,
  "id": "maohi",
  "version": "1.0",
  "name": "Maohi",
  "description": "Maohi",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.example.maohi.Maohi"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.0",
    "minecraft": "~1.21.11",
    "java": ">=21"
  }
}
